<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KR_WTKME.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">475, 318</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="DarkThemeBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">48, 25, 52</Value>
    </Setting>
    <Setting Name="GamePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PanzerZerstörtText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FlugzeugZerstörtText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DarkThemeTextBoxLine" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Purple</Value>
    </Setting>
    <Setting Name="DarkThemeForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="DarkThemeButtonBorderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Purple</Value>
    </Setting>
    <Setting Name="WindowSizeSettings" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">678, 816</Value>
    </Setting>
    <Setting Name="HitText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CriticalHitText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TargetUndamagedText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HelikopterZertsörtText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>